import { Component, Injector } from '@angular/core';
import { PreviewComponent } from 'src/app/preview/preview.component';
import { ApiService } from 'src/app/_services/api-service.service';
import { I<%= classify(name) %>Collection } from '../<%= dasherize(name) %>-collection.interface';
import { <%= classify(name) %>Service } from '../<%= dasherize(name) %>.service';

@Component({
  selector: 'app-preview-<%= dasherize(name) %>',
  templateUrl: './preview-<%= dasherize(name) %>.component.html',
  styleUrls: ['./preview-<%= dasherize(name) %>.component.scss'],
  providers: [{provide: ApiService, useClass: <%= classify(name) %>Service}]
})
export class Preview<%= classify(name) %>Component extends PreviewComponent<I<%= classify(name) %>Collection> {
  displayedColumns = ['id', 'actions'];

  constructor(protected injector: Injector) {
    super(injector);
    this.columns = [
      {
        columnDef: 'id',
        header: '#',
        cell: (element: I<%= classify(name) %>Collection) => `${element.id}`
      }
    ];
  }
}
