import { Component, ViewChild } from '@angular/core';
import { EditFormComponent } from 'src/app/edit-form/edit-form.component';
import { ApiService } from 'src/app/_services/api-service.service';
import { <%= classify(name) %>FormComponent } from '../<%= dasherize(name) %>-form/<%= dasherize(name) %>-form.component';
import { I<%= classify(name) %> } from '../<%= dasherize(name) %>.interface';
import { <%= classify(name) %>Service } from '../<%= dasherize(name) %>.service';

@Component({
  selector: 'app-edit-<%= dasherize(name) %>',
  templateUrl: './edit-<%= dasherize(name) %>.component.html',
  styleUrls: ['./edit-<%= dasherize(name) %>.component.scss'],
  providers: [{provide: ApiService, useClass: <%= classify(name) %>Service}]
})
export class Edit<%= classify(name) %>Component extends EditFormComponent<I<%= classify(name) %>> {
  @ViewChild(<%= classify(name) %>FormComponent, {static: true}) formComponent!: <%= classify(name) %>FormComponent;
}
