import { Component, Injector, OnInit } from '@angular/core';
import { Validators } from '@angular/forms';
import { MultilingualFormComponent } from 'src/app/multilingual-form/multilingual-form.component';

@Component({
  selector: 'app-<%= dasherize(name) %>-form',
  templateUrl: './<%= dasherize(name) %>-form.component.html',
  styleUrls: ['./<%= dasherize(name) %>-form.component.scss']
})
export class <%= classify(name) %>FormComponent extends MultilingualFormComponent implements OnInit {
  form = this.fb.group({
    id: null
  });

  constructor(protected injector: Injector) {
    super(injector);
  }
}
