import { Injectable, Injector } from '@angular/core';
import { environment as env } from 'src/environments/environment';
import { ApiService } from '../_services/api-service.service';
import { I<%= classify(name) %> } from './<%= dasherize(name) %>.interface';

@Injectable({
  providedIn: 'root'
})
export class <%= classify(name) %>Service<T extends I<%= classify(name) %>> extends ApiService<T> {
  url = `${env.apiUrl}/`;

  constructor(protected injector: Injector) {
    super(injector);
  }
}
